ServiceManagerID=ba116773-7814-45a4-b998-1d30de0d2922
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Elizabeth_Kooiman1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ba116773-7814-45a4-b998-1d30de0d2922
Name=Local

ServiceManagerID=ba116773-7814-45a4-b998-1d30de0d2922
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Elizabeth_Kooiman1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ba116773-7814-45a4-b998-1d30de0d2922
Name=Linux Agent

ServiceManagerID=ba116773-7814-45a4-b998-1d30de0d2922
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Elizabeth_Kooiman1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ba116773-7814-45a4-b998-1d30de0d2922
Name=QEMU

